* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
}

nav {
  display: flex;
  background-color: white;
  padding: 10px;
  height: 4rem;
  margin-bottom: 1em;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 20;
  box-shadow: 1px 1px 10px rgb(185, 185, 185);
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 0 0.7em;
}

nav a:hover {
  color: gray;
  transition: all 0.3s;
}

.nav-title {
  font-size: 1.4em;
  font-weight: bold;
  color: #fe4242;
  margin-left: 5px;
}

footer {
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
  margin-top: 10px;
}

.f-socials-links i {
  font-size: 1.7em;
  margin: 0 10px;
}

.f-info-links a,
.f-socials-links a {
  margin: 0 5px;
  text-decoration: none;
  color: black;
}

.f-info-links a:hover {
  text-decoration: underline;
  color: blue;
}

h2 {
  margin: 0 1em;
}

.allCardBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
  margin: 1em 1.7em;
  min-height: 60vh;
}
.allCardBox a {
  text-decoration: none;
  color: black;
}

.allCardBox a:hover .card-img {
  background-color: white;
  opacity: 0.6;
  transition: all 0.2s ease-in-out;
  /* scale: 1.1; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* overflow: hidden; */
  /* width: 400px; */
  /* border-radius: 8px; */
}

.card-img {
  width: 410px;
  height: 330px;
  border-radius: 8px;
}

.card-title {
  margin: 5px 0;
  font-weight: bold;
}

.new-form,
.edit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  margin: 4px auto;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.new-form-box,
.signup-form {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.new-form-box input,
.new-form-box textarea,
.new-form-box select,
.signup-form input,
.editProfileForm input {
  padding: 3px 8px;
  font-size: 16px;
  outline: none;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.new-form-box select {
  cursor: pointer;
}

.add-btn {
  margin: 5px 0;
}

.add-btn,
.show-edit-btn,
.delete-btn {
  border: none;
  border-radius: 5px;
  background-color: #fa2b2b;
  color: white;
  padding: 7px;
  width: 5em;
  font-family: Poppins, sans-serif;
  cursor: pointer;
}

.add-btn:hover,
.show-edit-btn:hover {
  background-color: #f80a0a;
  transition: all 0.2s ease-in-out;
}

.delete-btn:hover {
  background-color: #0f0f0f;
  transition: all 0.2s ease-in-out;
}

.new-form-price-gst {
  display: flex;
  gap: 2em;
}

.price {
  width: 60%;
}

.percentage-mark {
  padding: 4px 8px;
  font-size: 16px;
  outline: none;
  font-family: "Plus Jakarta Sans", sans-serif;
  border: 1px solid #767676;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-left: none;
}

.location {
  width: 60%;
}

.country {
  width: 50%;
}

.gst {
  width: 50%;
}

.show-list {
  width: 50%;
  margin: auto auto 1em auto;
}

.show-title {
  font-size: 1.6em;
  font-family: Poppins, sans-serif;
}

.show-img {
  width: 100%;
  height: 330px;
  border-radius: 7px;
}

.show-location-country {
  display: flex;
  gap: 10px;
  font-weight: bold;
  font-size: 19px;
}

.show-desc {
  margin: 6px 0;
}

.show-price {
  font-size: 20px;
}

.edit-del-btn {
  display: flex;
  align-items: center;
  gap: 2em;
  width: 60%;
  margin: 10px 0;
}

.show-edit-btn {
  width: auto;
}

.delete-btn {
  background-color: #2e2e2e;
}

.show-edit-btn a {
  text-decoration: none;
  color: white;
  text-wrap: nowrap;
}

.edit-img-box{
  display: flex;
  gap: 10px;
}

.error-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid red;
  border-radius: 4px;
  padding: 1em;
  margin: 1.5em auto;
  width: fit-content;
  max-width: 65%;
  min-width: 30%;
  background-color: #fcb2b2;
}
.error {
  min-height: 68vh;
}

.error-box button {
  background-color: #202020;
  color: white;
  padding: 10px 1em;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.error-box button:hover {
  cursor: pointer;
  color: rgb(231, 231, 231);
  transition: all 0.1s ease-in-out;
}

.err-message {
  text-align: center;
  font-family: Poppins, sans-serif;
}

hr {
  margin: 1em 0;
}

.review-form {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0;
}

/* .review-element{
  display: flex;
  gap: 10px;
} */

#comment {
  font-size: 15px;
  padding: 5px;
  outline: none;
  font-family: Poppins, sans-serif;
}

#rating {
  width: 90%;
  margin: 0 5px;
  outline: none;
  cursor: pointer;
}

.review-btn {
  border: 1px solid rgb(53, 53, 53);
  background-color: transparent;
  color: black;
  margin-top: 5px;
  font-weight: bold;
}

#rating-val {
  font-size: 19px;
  font-family: Poppins, sans-serif;
  margin: 0 5px;
}

.all-reviews {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.review-card {
  border: 1px solid grey;
  padding: 5px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3px;
  min-width: 250px;
  margin: 10px 0;
}

.review-createdAt,
.review-rating {
  font-size: 13px;
  font-family: Poppins, sans-serif;
}

.review-name {
  font-size: 15px;
  font-weight: bold;
  margin: 3px 0;
}

.review-comment {
  margin-left: 6px;
  font-size: 16px;
  font-family: "Plus Jakarta Sans", sans-serif;
  text-wrap: wrap;
}

.review-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.review-del-btn {
  border-radius: 50%;
  background-color: #e9e7e7;
  padding: 8px;
  border: 1px solid grey;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert {
  z-index: 25;
  min-width: 20%;
  width: fit-content;
  border-radius: 3px;
  text-align: center;
  padding: 1em 2.5em;
  font-family: Poppins, sans-serif;
  margin: 10px auto;
  font-size: 17px;
  position: fixed;
  top: 0;
  animation: translateAuto 1s linear 4s forwards;
}

.alert-error {
  background-color: #f58787;
  border: 2px solid #fa6161;
}

.alert-success {
  background-color: #67f867;
  border: 2px solid #1eeb1e;
}

.alert-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.removeAlert {
  animation: translate 1s linear 0.2s forwards;
  overflow: hidden;
}

@keyframes translate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-100px);
  }
}

@keyframes translateAuto {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-100px);
  }
}

.signup-form {
  gap: 5px;
}

.signup-form-box {
  width: 35%;
  margin: auto;
  min-height: calc(100vh - 199px);
}

.signup-form input {
  margin-bottom: 8px;
}

.signup-btn {
  background-color: rgb(1, 163, 1);
}

.signup-btn:hover,
.review-btn:hover {
  background-color: rgb(2, 134, 2);
  color: white;
  transition: all 0.2s ease-in-out;
  font-weight: normal;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-form-box hr {
  width: 48%;
  margin: 10px 0;
}

.or-text {
  margin: 0 5px;
  color: gray;
}

.listing-owner {
  margin-bottom: 8px;
  font-size: 16px;
}

.logged-user-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  cursor: pointer;
}

.logged-user-box:hover {
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.map-container {
  margin: 10px 0;
  position: relative;
  height: 350px;
}

/* Map properties */

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.mapboxgl-marker {
  cursor: pointer;
}

.map-popup {
  font-family: Poppins, sans-serif;
  text-align: center;
  font-size: 14px;
}

.mapboxgl-popup-content {
  max-width: 500px;
  width: 300px;
  padding: 10px !important;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.mapboxgl-popup-close-button {
  right: 3px !important;
  top: -3px !important;
  font-size: 2em;
  outline: none;
}

.mapboxgl-popup-close-button:hover {
  background-color: transparent !important;
  scale: 0.97;
}

/* .map-mark {
  background-image: url('https://img.icons8.com/?size=256&id=2797&format=png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 30px;
  border-radius: 50%;
  padding: 1em; 
  height: 30px;
  cursor: pointer;
  background-color: #f83232b2;
  box-shadow: 10px 10px 20px lightcoral, -10px -10px 20px lightcoral;
} */

/* .mapboxgl-marker svg{
  display: none;
} */

.post-nav {
  display: flex;
  align-items: center;
  margin: 1.5em 0;
  padding: 0 1em 0 5px;
  width: 100%;
}

.filter-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 66%;
  overflow: hidden;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 2em;
  gap: 4px;
  opacity: 0.7;
  transition: transform 0.5s linear;
  text-decoration: none;
  color: black;
}

.filter:hover {
  cursor: pointer;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.filter span {
  font-size: 13px;
  text-align: center;
  text-wrap: nowrap;
}

.tax-btn-box {
  border: 1px solid rgb(95, 95, 95);
  border-radius: 12px;
  padding: 6px 10px;
  margin-left: 3em;
  font-size: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
  text-wrap: nowrap;
}

.transNegative {
  transform: translateX(-480px);
}

.post-nav-btn-back {
  width: 45px;
  height: 21px;
  border-radius: 13px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* background-color: #551759; */
  border: 1px solid #551759;
}

.post-nav-btn-back::before {
  position: absolute;
  content: "";
  top: 1px;
  left: 1px;
  background-color: #cca5cf;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  transition: transform 0.3s linear;
}

.postNavBtnTran{ 
  background-color: #551759;
}

.postNavBtnTran::before {
  transform: translateX(24px);
}

.gstData {
  display: none;
}

.nav-search-box {
  width: 45%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-search-box input {
  padding: 8px 2em;
  font-size: 15px;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 1.5em;
  outline: none;
}

.nav-search-btn {
  background-color: #fa2b2b;
  color: white;
  font-size: 15px;
  padding: 8px 1.5em;
  border-radius: 1.5em;
  cursor: pointer;
  border: none;
}

.nav-search-btn:active {
  background-color: transparent;
  color: black;
}

.nav-search-box form {
  display: flex;
  gap: 10px;
  align-items: center;
}

#image {
  width: 70%;
}

#file-preview {
  width: 250px;
  height: 100px;
  border-radius: 7px;
  align-self: flex-start;
  margin: 5px 0;
}

.userDetails {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 3.8em;
  right: 0;
  z-index: 50;
  border: 1px solid #616161;
  min-width: 20%;
  width: fit-content;
  background-color: white;
  border-radius: 12px;
  padding: 1em;
  gap: 0.8em;
  display: none;
  font-size: 17px;
}

.user-item {
  color: black;
  text-decoration: none;
}

.user-item:hover {
  cursor: pointer;
  color: #fa2b2b;
}

#user-username {
  text-align: center;
  margin: 5px 0;
}
.fa-eye,
.fa-eye-slash {
  cursor: pointer;
  position: absolute;
  right: 4px;
  top: 8px;
  padding: 0 6px;
}

#userPass,
#userNewPass {
  padding: 4px;
  font-size: 14px;
  width: 100%;
  outline: none;
}

.userDetails-pass {
  flex-direction: column;
  gap: 7px;
  display: none;
}

.change-btn {
  font-size: 12px;
  align-self: flex-end;
  text-align: center;
  padding: 5px;
}

.editProfileBox {
  width: 30%;
  margin: 10px auto;
  padding: 8px;
  min-height: 69.2vh;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  width: 30%;
}

.editProfileBox h2 {
  text-align: center;
  margin: 5px 0 0px 1.3em;
}

.profile {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.fa-pen-to-square {
  cursor: pointer;
  padding: 0 5px;
  font-size: 0.8em;
}

#editUserBox {
  display: none;
  margin: 5px 0;
  flex-direction: column;
  gap: 3px;
}

.editProfileForm {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.profilephoto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid grey;
}

.nav-profile-photo {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.show-back-btn {
  margin-left: 10px;
  color: rgb(172, 170, 170);
}

.extra-options{
  flex-direction: column;
  gap: 10px;
  display: none;
}

.user-item-search{
  display: flex;
  flex-direction: column;
}

.user-item-search input{
  padding: 4px 8px;
  font-size: 15px;
  outline: none;
}

.user-item-search .add-btn{
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  padding: 5px 8px;
  width: fit-content;
}
